[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/www/myblog
# Django's wsgi file
; module = myblog.wsgi:application
; # the virtualenv (full path)
 home = /home/venv/django
; # process-related settings
; # master
; master = true
; # maximum number of worker processes
; processes = 10
; # the socket (use the full path to be safe
; socket = 127.0.0.1:8001
; # ... with appropriate permissions - may be needed
; # chmod-socket = 664
; # clear environment on exit
; vacuum = true
; # set an environment variable
; #env = DJANGO_SETTINGS_MODULE=conf.settings 

module = myblog.wsgi:application
master = True
processes = 4
max-requests = 5000
harakiri = 60
socket = 127.0.0.1:8002
uid = root
gid = root
pidfile = /home/www/uwsgi/master.pid
daemonize = /home/www/uwsgi/mysite.log
vacuum = True