[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /data/wwwroot/Nope
# Django's wsgi file
module = myblog.wsgi:application
# the virtualenv (full path)
home = /data/env/pyweb
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
# set an environment variable
#env = DJANGO_SETTINGS_MODULE=conf.settings 