# myblog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///path/to/your/myblog/myblog.sock; # for a file socket
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}

# https
server {
    listen 443;
    server_name liulongtao.com www.liulongtao.com localhost;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   cert/a.pem;
    ssl_certificate_key  cert/a.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/www/seco/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/www/seco/static; # your Django project's static files - amend as required
    	index index.html index.htm;
	}

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  django;
        uwsgi_pass  127.0.0.1:8002;
        include     /etc/nginx/uwsgi_params;  # the uwsgi_params file you installed
    }


    # location / {
    #     root html;
    #     index index.html index.htm;
    # }
} 

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # the domain name it will serve for
    server_name liulongtao.com www.liulongtao.com localhost; # substitute your machine's IP address or FQDN
    #将http转换成https
    rewrite ^ https://$http_host$request_uri?permanent;    # force redirect http to https
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/www/seco/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/www/seco/static; # your Django project's static files - amend as required
    	index index.html index.htm;
	}

    # Finally, send all non-media requests to the Django server.
    location / {
        # uwsgi_pass  django;
        uwsgi_pass  127.0.0.1:8002;
        include     /etc/nginx/uwsgi_params;  # the uwsgi_params file you installed
    }
}  